# reliable-kafka-poc

./: .gitignore  ReliableKafka.sln  ReliableKafkaConsumer.sln  docker-compose.yml
ReliableKafka.Consumers.Confluent/: AtLeastOnceConsumer.cs  ConsumerService.cs  MyConsumer.cs  Program.cs  ReliableKafka.Consumers.Confluent.csproj
ReliableKafka.Consumers.KafkaFlow/: AtLeastOnceMiddleware.cs  ErrorHandlerMiddleware.cs  MyMessageHandler.cs  Program.cs  ReliableKafka.Consumers.KafkaFlow.csproj  SafeConsoleLog.cs
ReliableKafka.Processor/: MessageProcessor.cs  StringRepository.cs  ValidationException.cs
ReliableKafka.Producers.Confluent/: Program.cs  ReliableKafka.Producers.Confluent.csproj
ReliableKafka.Shared/: JsonSerializer.cs  MessageProcessor.cs  MyMessage.cs  ReliableKafka.Shared.csproj  StringRepository.cs  ValidationException.cs
ReliableKafkaConsumer/: Program.cs  ReliableKafkaConsumer.csproj  StringRepository.cs
ReliableKafkaProducer/: Program.cs  ReliableKafkaProducer.csproj
