<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReliableKafka.Shared\ReliableKafka.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.4.10" />
      <PackageReference Include="KafkaFlow.Serializer" Version="1.4.10" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="1.4.10" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="1.4.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    </ItemGroup>

</Project>
